topicality-client-api/src/Services/BusinessActivityService/AEOI_DAC7/NilReportMessageBAS/V1/ICCN2.Service.Taxation.Default.AEOI_DAC7.NilReportMessageBAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://xmlns.ec.eu/BusinessActivityService/AEOI_DAC7/INilReportMessageBAS/V1"
  targetNamespace="http://xmlns.ec.eu/BusinessActivityService/AEOI_DAC7/INilReportMessageBAS/V1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:servicestype="http://xmlns.ec.eu/BusinessObjects/AEOI_DAC7/Common/V1">
  
  <xs:import namespace="http://xmlns.ec.eu/BusinessObjects/AEOI_DAC7/Common/V1"
    schemaLocation="../../../../BusinessObjects/AEOI_DAC7/Common/V1/NilReportMessageBASServiceType.xsd" />
    
  <xs:element name="NilReportMessageReqMsg" type="servicestype:NilReportMessageRequestType" />
  <xs:element name="NilReportMessageRespMsg" type="servicestype:NilReportMessageResponseType" />

</xs:schema>