topicality-client-api/src/Services/BusinessActivityService/AEOI_DAC7/StatusMessageBAS/V1/ICCN2.Service.Taxation.Default.AEOI_DAC7.CorrectionMessageBAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://xmlns.ec.eu/BusinessActivityService/AEOI_DAC7/ICorrectionMessageBAS/V1"
  targetNamespace="http://xmlns.ec.eu/BusinessActivityService/AEOI_DAC7/ICorrectionMessageBAS/V1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:servicestype="http://xmlns.ec.eu/BusinessObjects/AEOI_DAC7/Common/V1">
  
  <xs:import namespace="http://xmlns.ec.eu/BusinessObjects/AEOI_DAC7/Common/V1"
    schemaLocation="../../../../BusinessObjects/AEOI_DAC7/Common/V1/CorrectionMessageBASServiceType.xsd" />
    
  <xs:element name="CorrectionMessageReqMsg" type="servicestype:CorrectionMessageRequestType" />
  <xs:element name="CorrectionMessageRespMsg" type="servicestype:CorrectionMessageResponseType" />

</xs:schema>